<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xây dựng chức năng thêm mwois sản phẩm</title>
    <script src="sanpham.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .them-moi-san-pham {
            width: 50%;
            border: 1px solid #ddd;
            margin: auto;
            padding: 30px;
            box-shadow: 2px 2px 5px #ddd;
        }

        .them-moi-san-pham label, input {
            width: 100%;
            display: block;
        }

        .them-moi-san-pham label {
            margin-top: 20px;
        }

        .them-moi-san-pham input {
            margin-top: 5px;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .them-moi-san-pham button {
            width: 100%;
            margin-top: 20px;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: crimson;
            color: white;
        }

        .them-moi-san-pham button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="them-moi-san-pham">
        <label for="hinhAnh">Nhập hình ảnh</label>
        <input type="text" id="hinhAnh">

        <label for="ten">Tên sản phẩm</label>
        <input type="text" id="ten">

        <label for="giaGoc">Giá gốc</label>
        <input type="number" id="giaGoc"> 

        <label for="phanTramGiamGia">Giảm giá (%) - giá trị từ 0 - 1</label>
        <input type="number" id="phanTramGiamGia">

        <label for="khuVuc">Khu Vực</label>
        <input type="text" id="khuVuc">

        <button onclick="onClickTaoSanPham()">Tạo sản phẩm</button>

    <script>
        var danhSachSanPham = new Array();


        /*Nhiệm vụ: 
            1. Lắng nghe sự kiện onClick, khi người dùng click vào button tạo sản phẩm.
            2. Lấy toàn bộ dữ liệu người dùng nhập vào
            3. Tạo ra đối tượng người dùng nhập vào.
        */

        function onClickTaoSanPham() {
            console.log('Gọi hàm onClickTaoSanPham()')
            //1. Truy cập các node để lấy được dữ liệu
            var nodeHinhAnh = document.getElementById('hinhAnh');
            var hinhAnh = nodeHinhAnh.value;
            console.log('Hình ảnh sản phầm là: ' + hinhAnh);
            nodeHinhAnh.value = '';

            var nodeTen = document.getElementById('ten');
            var ten = nodeTen.value;
            console.log('Tên sản phẩm là: ' + ten);
            nodeTen.value = '';

            var nodeGiaGoc = document.getElementById('giaGoc');
            var giaGoc = parseInt(nodeGiaGoc.value);
            console.log('Giá gốc sản phẩm là: ' + giaGoc);
            nodeGiaGoc.value = '';

            var nodePhanTramGiamGia = document.getElementById('phanTramGiamGia');
            var phanTramGiamGia = parseFloat(nodePhanTramGiamGia.value);
            console.log('Giá sản phẩm sau khi giảm là: ' + phanTramGiamGia);
            nodePhanTramGiamGia.value = '';

            var nodeKhuVuc = document.getElementById('khuVuc');
            var khuVuc = nodeKhuVuc.value;
            console.log('Khu vực là: ' + khuVuc);
            nodeKhuVuc.value = '';

            //2. Tạo ra đối tượng từ các dữ liệu người dùng nhập vào
            var sanpham = taoDoiTuongSanPham(hinhAnh, ten, giaGoc, phanTramGiamGia, khuVuc);
            console.log(sanpham);
            console.log('Tên của sản phẩm là: ' + sanpham.ten + ' và giá của sản phẩm là: ' + sanpham.tinhGiaBan());

            //3. Đưa sản phẩm vào danh sách
            danhSachSanPham.push(sanpham);
            console.log('Danh sách các sản phẩm là: ')
            console.log(danhSachSanPham); 
        }
    </script>
    </div>
</body>
</html>